# Below are oracle jdbc connection configurations.
db.driver.class=oracle.jdbc.driver.OracleDriver
db.conn.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=hr
db.password=hr
 
# Below are Mysql jdbc connection configurations.
# db.driver.class=com.mysql.jdbc.Driver
# db.conn.url=jdbc:mysql://localhost:3306/test
# db.username=root
# db.password=

# Below are Postgre sql jdbc connection configurations.
# db.driver.class=org.postgresql.Driver
# db.conn.url=jdbc:postgresql://localhost:5432/student
# db.username=postgres
# db.password=postgres

# Below are Microsoft sql server jdbc connection configurations.
# db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.conn.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
# db.username=sa
# db.password=008632